name: jkqrcode
description: QR Code, Barcode Scanner

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.7.0+8

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
    
  adaptive_dialog: ^0.9.0+1
  admob_flutter: ^0.3.4
  barcode_info:
  #  path: E:\dev\my-packages\barcode_info
    git: 
      url: https://github.com/smok95/barcode_info.git
      ref: e32b6a4c23e5e0713803efc75bc6bbc9be9828fa # 0.1.2
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3  
  date_format: ^1.0.9
  device_info: ^0.4.2+4
  flag: #^3.0.4
    git:
      url: https://github.com/smok95/flag_flutter.git
      ref: 573609da7f4763105e87ccca7b4928064a243fbd
  flutter_jk:
    path: E:/dev/flutter_jk
    #git:
    #  url: https://github.com/smok95/flutter_jk.git
    #  ref: 5573e7334496d93044bdcbed7d38aee746a314b2 # 0.1.1
  flutter_localized_country_name: ^0.0.1
  get: ^3.17.1
  hive: ^1.4.4
  hive_flutter: ^0.3.1
  material_design_icons_flutter: ^4.0.5755
  qr_code_scanner:
    git:
      url: git://github.com/smok95/qr_code_scanner.git
  package_info: ^0.4.3+2
  path: ^1.7.0
  screen: ^0.0.5
  settings_ui: ^0.3.0
  share: ^0.6.5+4
  sqflite: ^1.3.2+1
  url_launcher: ^5.7.10
  vibration: ^1.4.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
